# code-analysis

./: .gitignore  DESIGN.md  IMPLEMENTATION_GUIDE.md  README.md
errorprone-custom-checks/: build.gradle  settings.gradle
errorprone-custom-checks/src/main/java/com/yourcompany/platform/errorprone/checks/: BannedPlatformApiUsageCheck.java  ImproperVerticleDeploymentCheck.java  ThreadSafetyViolationCheck.java
example-consumer-project/: build.gradle  gradle.properties  settings.gradle
example-consumer-project/src/main/java/com/example/consumer/: MyVerticle.java
platform-standards-plugin/: build.gradle  settings.gradle
platform-standards-plugin/src/main/java/com/yourcompany/platform/gradle/plugin/: PlatformStandardsPlugin.java
platform-standards-plugin/src/main/java/com/yourcompany/platform/gradle/plugin/analyzers/: ErrorProneSourceAnalyzer.java
platform-standards-plugin/src/main/java/com/yourcompany/platform/gradle/plugin/config/: AnalysisConfig.java  DependencyAnalysisConfig.java  DependencyAnalysisExtension.java  ErrorProneConfig.java  ReportingConfig.java  ScopeConfig.java  SourcesConfig.java
platform-standards-plugin/src/main/java/com/yourcompany/platform/gradle/plugin/model/: AnalysisResult.java  DependencyCoordinate.java  Violation.java
platform-standards-plugin/src/main/java/com/yourcompany/platform/gradle/plugin/tasks/: AnalyzeDependencySourcesTask.java  ResolveDependencySourcesTask.java
