plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.yourcompany.platform'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Error Prone dependencies
    implementation 'com.google.errorprone:error_prone_core:2.23.0'
    implementation 'com.google.errorprone:error_prone_annotation:2.23.0'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // For check utilities
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Testing
    testImplementation 'com.google.errorprone:error_prone_test_helpers:2.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.google.truth:truth:1.1.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

// Create a service provider configuration file for Error Prone
tasks.register('generateBugCheckerServiceFile') {
    def serviceFile = file("$buildDir/resources/main/META-INF/services/com.google.errorprone.bugpatterns.BugChecker")

    outputs.file(serviceFile)

    doLast {
        serviceFile.parentFile.mkdirs()
        serviceFile.text = """
com.yourcompany.platform.errorprone.checks.BannedPlatformApiUsageCheck
com.yourcompany.platform.errorprone.checks.ImproperVerticleDeploymentCheck
com.yourcompany.platform.errorprone.checks.ThreadSafetyViolationCheck
        """.stripIndent().trim()
    }
}

classes.dependsOn generateBugCheckerServiceFile

publishing {
    repositories {
        maven {
            name = 'internal'
            url = 'https://artifactory.yourcompany.com/maven-internal'
            credentials {
                username = project.findProperty('artifactoryUser') ?: System.getenv('ARTIFACTORY_USER')
                password = project.findProperty('artifactoryPassword') ?: System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
