plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'com.yourcompany.platform'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()

    // For dependency resolution and analysis
    implementation 'org.apache.maven:maven-resolver-provider:3.9.5'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.16'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.16'

    // For source code compilation and analysis
    implementation 'com.google.errorprone:error_prone_core:2.23.0'
    implementation 'com.google.errorprone:error_prone_annotation:2.23.0'

    // For Java compilation
    implementation 'org.eclipse.jdt:ecj:3.35.0'

    // Utilities
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'
}

gradlePlugin {
    plugins {
        platformStandards {
            id = 'com.yourcompany.platform-standards'
            implementationClass = 'com.yourcompany.platform.gradle.plugin.PlatformStandardsPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = 'internal'
            url = 'https://artifactory.yourcompany.com/maven-internal'
            credentials {
                username = project.findProperty('artifactoryUser') ?: System.getenv('ARTIFACTORY_USER')
                password = project.findProperty('artifactoryPassword') ?: System.getenv('ARTIFACTORY_PASSWORD')
            }
        }
    }
}
